name: terraform infra-Pipleine

on: workflow_dispatch
   
jobs:
  Terraforminit:
    name: Terraform init
    runs-on: self-hosted
    steps:
    - name: Checkout
      uses: actions/checkout@v5.0.0
    
