name: Project-infra-pipeline  


on: workflow_dispatch

permissions:
  id-token: write      
  contents: read 
jobs:
  Terraforminit:
    name: Terraform init-Plan(Infra setup)       
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v4
           
      - name: Azure Login
        uses: Azure/login@v2.3.0         
        with:
          client-id: "4cb888fc-803e-435b-b46d-69f797e5e0aa"
          tenant-id: "9d1ee226-120c-4ee0-8897-48a492ebb922"
          subscription-id: "a249569e-1b10-4606-ad72-895b15a0f240"
 
      - name: Terraform Init
        run: terraform init
        working-directory: ./Env/Dev
      
      - name: Terraform Validate
        run: terraform validate
        working-directory: ./Env/Dev
      
      - name: Terraform Plan
        run: terraform plan
        working-directory: ./Env/Dev
      
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: ./Env/Dev
